       .edit-form {
           display: none;
       }
       
       .sy-crm-core-title-container {
           display: flex;
           align-items: center;
           font-weight: bold;
       }
       
       .title-vosfactures {
           display: flex;
           align-items: center;
       }
       
       .info-form-group {
           display: flex;
           flex-direction: column;
           margin-bottom: 5px;
       }
       
       .info-form-group label,
       .form-group label {
           margin-bottom: 10px;
           font-size: 13px;
       }
       
       .crm-table-footer {
           width: 100%;
           display: flex;
           justify-content: space-between;
           margin: 15px 0px;
       }
       
       .crm-table-pagination {
           display: flex;
           gap: 10px;
       }
       
       .crm-table-pagination .pagenum {
           color: black;
           cursor: pointer;
       }
       
       .crm-table-pagination .pagenum:hover,
       .crm-table-pagination .pagenum.active {
           color: #009ba4;
           text-decoration: underline;
       }
       
       .crm-table-header {
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
       
       .crm-table-header-quick-filter,
       .crm-table-header select {
           display: flex;
           align-items: center;
           border: 1px solid #ddd;
           border-radius: 0.3rem;
           padding: 2px 5px;
       }
       
       .crm-table-header-quick-filter button {
           cursor: pointer;
           display: flex;
           border: none !important;
           background-color: unset !important;
           padding: 0px !important;
           margin: 0px !important;
           align-items: center;
       }
       
       .crm-table-header-quick-filter button img {
           width: 24px;
           height: 24px;
       }
       
       .crm-table-header-quick-filter input,
       .crm-table-header-quick-filter input:focus-visible {
           border: none !important;
           outline: none !important;
           padding: 0px;
           margin: 0px;
       }
       
       #societe_baseinfo_edit_form .info-form-group input[type='text'],
       #societe_baseinfo_edit_form .info-form-group input[type='email'],
       #societe_baseinfo_edit_form .info-form-group input[type='url'],
       #societe_baseinfo_edit_form .info-form-group select {
           width: 66%;
       }
       
       .info-form-group input[type='text'],
       .info-form-group input[type='email'],
       .info-form-group input[type='url'],
       .info-form-group select,
       .users_list {
           /* width: 70%;*/
           border: 1px solid #ddd;
           border-radius: 5px;
           background: white;
           font-size: 13px;
       }
       
       .info-form-group input:disabled,
       .users_list.disabled,
       .users_select_list.disabled {
           background: #ddd;
           cursor: not-allowed;
           opacity: 1;
       }
       
       .users_list.disabled .user-tag,
       .users_select_list.disabled .selected-user-tag {
           cursor: not-allowed;
           opacity: 1;
       }
       
       .users_list {
           display: flex;
           align-items: flex-start;
       }
       
       .users_list .form-group {
           display: flex;
           margin: 7px;
       }
       
       .users_list .form-group input {
           margin-right: 5px;
       }
       
       .btn-container {
           display: flex;
           align-items: center;
           margin-top: 5px;
           justify-content: center;
       }
       
       .submit-btn {
           padding: 8px 12px;
           margin-right: 5px;
           background-color: #28a745;
           font-size: 13px;
       }
       
       .submit-btn:hover {
           background-color: #36c558;
       }
       
       .discard-btn {
           padding: 8px 12px;
           cursor: pointer;
           background-color: #cf3303;
           font-size: 13px;
       }
       
       .discard-btn:hover {
           background-color: #db542b;
       }
       
       .submit-btn img {
           height: 30px;
           width: 30px;
           padding: 3px;
       }
       
       .text-success {
           display: inline-block;
           padding: 0px 8px;
           font-size: 1em;
           color: #ffffff;
           background-color: #0ab39c;
           border-color: #0ab39c;
           border-radius: 0.25rem;
       }
       
       .clickable-row {
           cursor: pointer;
       }
       
       .error-msg,
       .error-message,
       .text-error {
           display: inline-block;
           padding: 0px 8px;
           font-size: 1em;
           color: #ffffff;
           background-color: #f06548;
           border-color: #f06548;
           border-radius: 0.25rem;
       }
       
       .technical_info ul,
       .technical_info li {
           padding: 0px;
           opacity: 0.9;
       }
       
       .societe_baseinfo,
       .livraison_info,
       .technical_info {
           margin-bottom: 20px;
       }
       
       .societe_baseinfo p,
       .livraison_info p,
       .technical_info p {
           margin: 5px 0;
       }
       
       .edit-btn {
           cursor: pointer;
           margin-left: 5px;
       }
       
       .edit-btn img {
           height: 24px;
           padding-top: 2px;
           object-fit: contain;
           margin-left: 10px;
       }
       
       .detailsociete {
           margin: 15px 0;
       }
       
       .detailsociete p {
           padding: 0px;
           margin: 0px;
           font-size: 0.9em;
       }
       
       .sy-crm-core-edit-info-sidebar {
           position: fixed;
           top: 70px;
           right: 0;
           min-width: 900px;
           width: calc(100% - 650px);
           height: calc(100% - 130px);
           background-color: #fff;
           box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1);
           padding: 43px 12px 12px 12px;
           z-index: 9999;
           transform: translateX(100%);
           transition: transform 0.3s ease-in-out;
           overflow-y: auto;
       }
       
       .sy-crm-core-edit-info-sidebar.open {
           transform: translateX(0);
       }
       
       .sy-crm-core-edit-info-sidebar .sidebar-header {
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-bottom: 20px;
       }
       
       .sy-crm-core-edit-info-sidebar-footer {
           display: flex;
           justify-content: center;
           gap: 9px;
       }
       
       .sy-crm-core-edit-info-sidebar-footer button:first-child {
           background-color: #6c757d;
           color: white;
       }
       
       .sy-crm-core-edit-info-sidebar-footer button:last-child {
           background-color: #2a9d8f !important;
           color: white;
       }
       
       .sy-crm-core-edit-info-sidebar .sidebar-header h2 {
           margin: 0;
           font-size: 1.5rem;
           font-weight: 600;
           color: #333;
       }
       
       .sy-crm-core-edit-info-sidebar .sidebar-header button {
           background-color: #ff6b6b;
           border: none;
           color: white;
           padding: 10px;
           cursor: pointer;
           border-radius: 5px;
           font-size: 1rem;
       }
       
       .sy-crm-core-edit-info-sidebar .sidebar-header button:hover {
           background-color: #ff4747;
       }
       
       .form-row {
           display: flex;
           flex-wrap: wrap;
           gap: 10px;
       }
       
       .info-form-group {
           flex: 1;
           min-width: 220px;
           margin-bottom: 12px;
       }
       /* Style des tags dans la liste des utilisateurs */
       
       .user-tag {
           display: inline-block;
           background-color: #f0f0f0;
           color: #333;
           padding: 5px 12px;
           margin: 5px;
           border-radius: 15px;
           cursor: pointer;
           font-size: 14px;
           border: 1px solid #ccc;
           transition: all 0.3s ease-in-out;
       }
       /* Style quand un tag est sélectionné */
       
       .user-tag.selected {
           background-color: #4CAF50;
           color: white;
           border-color: #4CAF50;
       }
       /* Conteneur des tags sélectionnés */
       
       .users_select_list {
           margin-top: 10px;
           padding: 10px;
           border: 1px solid #ddd;
           background-color: #fafafa;
           min-height: 40px;
           border-radius: 5px;
           display: flex;
           flex-wrap: wrap;
       }
       /* Style des tags affichés dans la sélection */
       
       .selected-user-tag {
           display: inline-flex;
           align-items: center;
           background-color: #4CAF50;
           color: white;
           padding: 6px 12px;
           margin: 5px;
           border-radius: 15px;
           font-size: 14px;
           font-weight: bold;
           border: none;
           cursor: default;
           transition: all 0.3s ease-in-out;
       }
       /* Bouton de suppression du tag */
       
       .selected-user-tag .remove-tag {
           margin-left: 8px;
           font-size: 16px;
           font-weight: bold;
           cursor: pointer;
           color: white;
           transition: color 0.3s;
       }
       
       .selected-user-tag .remove-tag:hover {
           color: #ffdddd;
       }
       /* Style responsive */
       
       @media (max-width: 600px) {
           .user-tag,
           .selected-user-tag {
               font-size: 12px;
               padding: 4px 10px;
           }
       }
       
       .sy-crm-core-info-container {
           position: relative;
           display: inline-block;
           cursor: pointer;
       }
       
       .sy-crm-core-info-container img {
           height: 20px;
           width: 20px;
           ;
       }
       
       .sy-crm-core-associer-crm-info {
           display: flex;
           gap: 7px;
           align-items: center;
       }
       
       .sy-crm-core-tooltip-custom {
           display: none;
           position: absolute;
           bottom: 120%;
           left: -5px;
           /*left: 50%;
          transform: translateX(-50%);*/
           background-color: #333;
           color: #fff;
           padding: 5px 10px;
           border-radius: 5px;
           font-size: 12px;
           white-space: nowrap;
       }
       
       .sy-crm-core-tooltip-custom::after {
           content: "";
           position: absolute;
           top: 100%;
           left: 3%;
           margin-left: -5px;
           border-width: 5px;
           border-style: solid;
           border-color: #333 transparent transparent transparent;
       }