.message-info p,
.message-info a {
    color: #212121;
    font-size: 12px;
    line-height: 1.2em;
    padding: 0;
    margin: 0;
}

.message-info a {
    text-decoration: none;
    font-weight: 400;
    color: rgb(185, 0, 0);
}

.message-alert p,
.message-alert a {
    color: rgb(185, 0, 0);
    font-size: 12px;
    line-height: 1.2em;
    padding: 0;
    margin: 0;
}

.message-alert a {
    text-decoration: none;
    font-weight: 400;
    color: rgb(185, 0, 0);
}

.factures-form {
    margin-bottom: 20px;
}

.factures-table tr.unpaid {
    background-color: #ffdddd;
}

.tiers-table,
.vosfactures-factureoutput {
    width: 100% !important;
    max-width: calc(100% - 40px) !important;
}

.tiers-table,
.factures-table {
    margin: 0 auto;
    border-collapse: collapse;
    font-size: 15px;
}

.tiers-table th,
.tiers-table td,
.tiers-table p,
.factures-table th,
.factures-table td,
.factures-table p {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 15px;
}

.tiers-table th,
.factures-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}


/* TABLES */

.crm-table-container {
    overflow-x: auto;
    background: white;
}

.filters-container {
    display: flex;
    justify-content: space-between;
}

.quick-filter {
    width: 100% !important;
    padding: 8px !important;
    margin: 20px 0;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    max-width: 320px;
    font-size: 1em;
}

.crm-table {
    width: calc(100% - 0px);
    max-width: calc(100% - 0px);
    border-collapse: collapse;
    margin: 0 auto 0 0;
    border: none;
    background: white;
}

.crm-table th,
.crm-table td {
    padding: 8px;
    border-style: solid;
    border-width: 1px 0;
    border-color: #efefef;
}

.crm-table th {
    background-color: transparent;
    text-align: left;
    border: none !important;
    color: #212121;
    font-weight: 500;
    padding: 5px 0 15px 8px;
    font-size: 1em;
}

.crm-table th.single-word {
    word-break: keep-all;
}

.toggle-cell {
    text-align: center;
    cursor: pointer;
    background-color: #f2f2f2;
}

.hidden-row {
    background-color: #f9f9f9;
}

.hidden-columns-container {
    padding: 8px;
}

.versioninfo,
.versioninfo a,
.versioninfo p {
    font-size: 12px;
    color: #515151;
    text-align: center;
}

.hidden-column {
    margin-bottom: 4px;
}

.hidden-column strong {
    font-weight: bold;
}

.card {
    background: white;
    padding: 20px;
    border: 1px solid #e9ebec;
    border-radius: 0.25rem;
}


/* GLOBAL SHORTCODES */

.connected-user .user {
    text-transform: uppercase;
    display: block;
}

.connected-user .droits {
    text-transform: lowercase;
    display: block;
    font-size: 0.9em;
}

.connected-user table {
    border-collapse: collapse;
    width: 100%;
    min-width: 200px;
    margin: 0 25px 0 0;
    background-color: transparent !important;
}

.connected-user td {
    margin: 0;
    padding: 0;
    border: none;
    line-height: 1em;
    background-color: transparent !important;
}

.connected-user td:first-child {
    width: 45px;
    vertical-align: middle;
}

.connected-user img {
    width: 40px;
    border-radius: 100%;
    border: 1px solid #afafaf;
}

.connected-user td:nth-child(2) {
    text-align: left;
    vertical-align: middle;
}

.connected-user {
    margin: 0;
    padding: 0;
}

.sousmenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #e9ebec;
    border-radius: 0.25rem;
    padding: 0px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.12);
    z-index: 9;
    padding: 10px 0;
    width: 200px;
}

.sousmenu a,
.sousmenu p {
    color: #212121;
    font-size: 13px;
    padding: 10px 10px 10px 20px;
    /*border-left: 5px solid transparent;*/
    background: transparent;
    width: 198px;
    display: block;
    text-decoration: none !important;
}

.sousmenu a:hover {
    /*border-left: 5px solid #518ce5;*/
    color: #518ce5;
    background: white;
    text-decoration: none !important;
}


/* IMPORT BUTTONS ETC */

.importbutton-short {
    width: calc(100% - 184px);
    margin-bottom: 10px;
    max-width: 300px;
    text-align: left;
}

.importbutton {
    width: 100%;
    margin-bottom: 10px;
    max-width: 300px;
    text-align: left;
}

#import-contacts-result p {
    margin: 0 0 50px 0;
    font-size: 0.9em;
    color: #212121;
}


/* CREATION TIERS */

.obligatoire input {
    background: rgb(0 0 0 / 0.03);
    border: 1px dashed #afafaf;
}

#crm-creation-form .container-half {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#crm-creation-form .halfsize {
    flex: 0 0 calc(50% - 10px);
    /* 50% width minus margin */
}

#crm-creation-form .container-third {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#crm-creation-form .thirdsize {
    flex: 0 0 calc(33.33% - 10px);
    /* 33.33% width minus margin */
}

@media (max-width: 768px) {
    #crm-creation-form .container-half,
    #crm-creation-form .container-third {
        display: block;
    }
    #crm-creation-form .halfsize,
    #crm-creation-form .thirdsize {
        flex: none;
        width: 100%;
    }
}

#crm-creation-form .form-group {
    margin-bottom: 10px;
}

#crm-creation-form input {
    height: 38px !important;
}

#crm-creation-form .label {
    font-size: 0.9em;
    color: #515151;
}

.no_bio {
    opacity: 0.6;
    font-size: 0.9em !important;
}

#bio-editor {
    display: block;
    width: calc(100% - 40px);
    margin-bottom: 10px;
}


/* SEARCHBOX */

.searchbox-container {
    max-width: 350px;
    float: right;
}

.searchbox-result {
    z-index: 9;
    padding: 0px;
    margin-top: 10px;
    border-radius: 0.3rem;
}

.searchbox-result a {
    color: #212121 !important;
    text-decoration: none;
}

.result-item {
    padding: 7px 10px;
    font-size: 0.9em;
}

.result-item:hover {
    background-color: #e0e0e0;
}

input[type=text].searchbox {
    border-radius: 0.3rem;
}

input[type=date],
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
select,
textarea {
    border: 1px solid #ddd;
}

.syn-core-synchro-info {
    border-bottom: 1px solid gray;
    margin: 0px 20px;
    padding: 5px 0px;
}

.syn-core-synchro-info p {
    margin: 0px;
    padding: 5px 0px;
    font-size: 12px;
    color: #009ba4;
}

.syn-core-synchro-info a {
    margin: 0px;
    padding: 5px 0px;
    font-size: 12px;
}

.syn-core-synchro-info a:hover,
.sousmenu a:hover {
    color: #009ba4;
}

.syn-core-message {
    font-weight: bold;
    margin-top: 20px;
    font-size: 13px;
    color: #009ba4;
    padding: 5px 0px;
}

.syn-core-synchro-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.syn-core-synchro-modal-content {
    text-align: center;
}

.syn-core-synchro-modal p {
    margin: 10px 0;
}
/*****event css ****/
.template-selector-container,
.variables-container {
    margin: 20px 0;
}

.template-selector-container label,
.variables-container h3 {
    font-size: 16px;
    font-weight: bold;
}

.template-selector-container select,
.variables-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
}

.sy-crm-event-note-btn,
.sy-crm-event-generate-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #3e3d3d;
    padding: 3px !important;
    display: flex !important;
    text-align: center;
    font-size: 0.7em !important;
    aspect-ratio: 1 / 1;
    height: 60px !important;
    border: 1px solid #c5c5c5;
    background-color: unset !important;
}

.sy-crm-event-note-btn:hover,
.sy-crm-event-generate-btn:hover {
    color: #5b5a5a !important;
    border-color: #5b5a5a !important;
}

.sy-crm-event-note-btn img,
.sy-crm-event-generate-btn img {
    width: 28px;
    height: 28px;
    margin: 8px 0 5px 0;
    text-align: center;
}

.sy-crm-event-prev-button,
.sy-crm-event-next-button {
    padding: 0px !important;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0.25rem;
    color: #ffffff;
    background-color: #518ce5;
    border-color: transparent;
    font-size: 0.9em;
    line-height: 1em;
    height: 30px;
}

.sy-crm-event-prev-button img,
.sy-crm-event-next-button img {
    height: 20px;
    width: 20px;
    max-width: unset;
    max-height: unset;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.error-msg {
    font-size: 12px;
    color: white;
}

select {
    background-color: white !important;
}

.crm_events_tags_list {
    display: flex;
    gap: 13px;
    align-items: center;
    min-height: 40px;
}

.crm_events_tags_selected_list {
    margin: 7px 0px 25px 0px;
    display: flex;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 3px;
    gap: 13px;
    min-height: 50px;
}

.crm_events_tags_selected_list_disabled {
    border: none;
}

.crm_events_tags_tag,
.crm_events_tags_selected,
.crm_event_tag {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 3px;
    cursor: pointer;
    font-size: 14px;
}


/*.sy-crm-event-table-header-filter {
    outline: none !important;
    margin: 10px 0px !important;
    max-width: 243px !important;
    border: 1px solid #666 !important;
    border-radius: 4px !important;
    padding: .5rem 1rem !important;
    transition: all .3s !important;
}*/


.event-detail-cell {
    cursor: pointer;
}

.event-detail-titre {}

.event-detail-createur {
    display: block;
    text-decoration: none;
    font-weight: 400;
    font-size: 11px;
}

.event_tag {
    white-space: nowrap;
}

.sy-crm-event-sidebar-content-top-right {
    width: 100%;
    max-width: 450px;
    margin: 0px 0px 0px 40px;
    border: 0px solid #afafaf;
    border-radius: 0.3rem;
    /* box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px; */
    padding: 0px;
}

.sy-crm-event-table-header {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
}

.sy-crm-event-header-filters {
    display: flex;
    gap: 5px;
    align-items: center;
    width: 70%;
}
.sy-crm-event-header-btn{
    display: flex;
    gap: 5px;
}
#sy-crm-event-edit-sidebar-content p,
#sy-crm-event-edit-sidebar-content a,
#sy-crm-event-edit-sidebar-content ul {
    margin: 0px;
    padding: 0 0 3px 0;
    line-height: 1.1em;
}

#sy-crm-event-edit-sidebar-content table,
#sy-crm-event-edit-sidebar-content td {
    background: white;
    margin: 0px;
    padding: 0px;
    line-height: 1.1em;
    vertical-align: middle;
}


/*
#generation-event-app input,
#generation-event-app select,
#generation-event-app textarea {
    width: 85%;
}*/

.sy-event-sidebar-content-bottom,
.gen-event-sidebar-associated-templates,
.generate_other_events_container,
.variables__container_title {
    margin-bottom: 15px;
}

.event-info-cell {
    cursor: pointer;
}

.sy-crm-event-edit-sidebar-vars-title,
.gen-event-sidebar-options-title,
.gen-note-sidebar-options-title {
    font-weight: bold;
    text-decoration: underline;
    margin: 10px 0px;
}

.crm-event-delete-attachment,
.icon-attachment {
    cursor: pointer;
    width: 24px;
    height: 24px;
    max-width: unset;
}

.add-attachment {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.crm-event-sidebar-msg {
    margin: 10px 0px;
}

.sy-crm-event-sidebar-content-top-left {
    width: -webkit-fill-available;
    width: -moz-available;
}

.sy-crm-event-sidebar-content-top-right p {
    font-size: 0.8em;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.crm-doc-sysdetail span {
    font-weight: bold;
}

.sy-crm-event-edit-sidebar-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    max-width: 100%;
    gap: 5px;
}

.sy-crm-event-edit-sidebar-footer-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sy-crm-event-edit-sidebar-footer-center .discard-btn,
.discard-sidebar {
    background-color: #6c757d;
    color: white;
}

.discard-sidebar:hover {
    background-color: #db542b;
}

.sy-crm-event-edit-sidebar-footer-center .btn-secondary {
    background-color: #e63946;
    color: white;
}

.sy-crm-event-edit-sidebar-footer button:disabled:hover,
.sy-crm-event-edit-sidebar-footer button:disabled {
    background-color: gray !important;
}

.sy-crm-event-edit-sidebar-footer-center .btn-primary,
.sy-crm-event-sidebar-footer-submit-btn {
    background-color: #2a9d8f !important;
    color: white;
}

.gen-event-sidebar-submit:disabled {
    background-color: gray !important;
}

.sy-crm-event-sidebar-content-top-left a {
    font-size: 17px;
    font-weight: bold;
    text-transform: capitalize;
    color: black;
    text-decoration: none;
}

.creator-date-container {
    font-size: 15px;
    padding: 0px 15px 0px 0px;
    max-width: 400px;
    /**/
}

.sy-crm-event-table-select-filter {
    padding: 7px 5px !important;
    max-width: 140px;
    border: 1px solid #ddd !important;
}
.sy-crm-event-table-menu{
    display:flex;
    gap:10px;
    justify-content: space-between;
}
.sy-crm-event-table-menu a img{
    width: 20px;
    height: 20px;
    max-width: unset;
}
.sy-crm-event-table-menu-left{
    display: flex
;
    gap: 9px;
}
.sy-event-sidebar-content-container {
    display: flex;
    align-items: center;
    gap: 7px
}

.sy-event-sidebar-content-container input {
    width: 50% !important;
}

.sy-event-sidebar-content-container label {
    font-weight: bold;
}

.gen-event-sidebar-associated-templates {
    width: 80%;
}

.user_select__container,
.sy-crm-event-add-sidebar-templates-container,
.variable__item,
.event_title_container {
    margin: 15px 0px;
    display: flex;
    flex-direction: column;
}

.sy-crm-event-sidebar-content-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 15px 0px;
}

.sy-crm-event-edit-sidebar-content-top {
    display: flex;
    justify-content: space-between;
    margin: 15px 0px;
}

.sy-crm-event-sidebar-content-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 7px;
    padding: 0px 15px 0px 0px;
}

.sy-event-sidebar-custom-label {
    display: flex;
    gap: 7px;
    align-items: center;
}

.sy-event-sidebar-custom-info-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.sy-event-sidebar-custom-info-tooltip {
    display: none;
    position: absolute;
    bottom: 120%;
    left: -5px;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
}

.sy-event-sidebar-custom-info-tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 3%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.sy-event-sidebar-custom-info-container img {
    height: 20px;
    width: 20px;
    max-width: unset;
}

.sy-crm-event-sidebar-content-row .sy-event-sidebar-content-container {
    width: 48%;
}

.sy-crm-event-sidebar-content-top .sy-crm-event-sidebar-title {
    width: 60%;
    margin: 0px;
}

.sy-crm-event-sidebar-content-top .crm_events_tags_selected_list,
.gen-event-sidebar-content-top .crm_events_tags_selected_list {
    min-height: 42px;
    margin-bottom: 0px;
}

.sy-crm-event-sidebar-content-top .crm_events_tags_container,
.gen-event-sidebar-content-top .crm_events_tags_container {
    width: 35%;
}

.edit-event {
    height: 100%;
    text-decoration: none;
    color: black;
    cursor: pointer;
}


/*.discard-btn {
    margin-right: 5px;
}*/

.crm-form-btn:disabled {
    background: gray;
    border-color: gray;
}

.generate_other_events_container {
    padding: 20px 0px;
    border-top: 1px dashed gray;
}

.text-success {
    display: inline-block;
    padding: 0px 8px;
    font-size: 1em;
    color: #ffffff;
    background-color: #0ab39c;
    border-color: #0ab39c;
    border-radius: 0.25rem;
}

.text-info {
    display: inline-block;
    padding: 0px 8px;
    font-size: 1em;
    color: #ffffff;
    background-color: #518ce5;
    border-color: #518ce5;
    border-radius: 0.25rem;
}

.error-msg,
.error-message,
.text-error {
    display: inline-block;
    padding: 0px 8px;
    font-size: 1em;
    color: #ffffff;
    background-color: #f06548;
    border-color: #f06548;
    border-radius: 0.25rem;
}

.hidden-column {
    margin-bottom: 4px;
    display: flex;
    align-items: center;
}

.msg-div-container {
    margin: 5px 0px;
}


/* Style de la sidebar droite */

.right-sidebar,
.sy-crm-event-sidebar,
.sy-crm-event-note-sidebar {
    position: fixed;
    top: 70px;
    right: 0;
    min-width: 900px;
    width: calc(100% - 650px);
    height: calc(100% - 130px);
    background-color: #fff;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 43px 12px 12px 12px;
    z-index: 9999;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
}

.right-sidebar.open,
.sy-crm-event-sidebar.open,
.sy-crm-event-note-sidebar.open {
    transform: translateX(0);
}


/* Style de l'en-tête de la sidebar */

.right-sidebar .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.right-sidebar .sidebar-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.right-sidebar .sidebar-header button {
    background-color: #ff6b6b;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.right-sidebar .sidebar-header button:hover {
    background-color: #ff4747;
}

.event-detail-createur {
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
}


/* Style du formulaire de modification de event */

.crm-event-sidebar-content {
    margin: 15px;
}

.crm-event-sidebar-header,
.gen-event-sidebar-header,
.gen-note-sidebar-header,
.sy-crm-event-sidebar-header {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 20px 0px;
    padding: 15px 0px;
    border-bottom: 1px solid #efefef;
}

.crm-event-sidebar-header h5,
.gen-event-sidebar-header h5,
.gen-note-sidebar-header h5 {
    font-weight: bold !important;
}

.sy-crm-event-sidebar-footer,
.gen-event-sidebar-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.sy-event-sidebar-content-bottom label,
.sy-crm-event-add-sidebar-templates-container label,
.event_title_container label,
.gen-event-sidebar-associated-templates p,
.generate_other_events_container label,
.variables__container_title,
.crm_events_tags_container label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.right-sidebar input {
    padding: 0px;
    font-size: 14px;
    border: 0px solid #fff;
    border-radius: 5px;
}

.right-sidebar input[readonly] {
    background-color: transparent;
    padding: 0px;
    border: none;
    font-style: italic;
    font-size: 1em;
}

.crm-event-input-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

#gen-note-sidebar-options-container {
    margin-top: 50px;
}

#sy-crm-event-edit-sidebar-content {
    border-top: 1px solid #efefef;
    padding-top: 20px;
    margin: 20px 0px;
}

#sy-crm-event-edit-sidebar-content p,
#sy-crm-event-edit-sidebar-content a,
#sy-crm-event-edit-sidebar-content li {
    margin: 0px;
    padding: 0px;
}

#add-new-attachement-tr td {
    padding: 7px;
}

.sy-crm-event-edit-sidebar-tier {
    font-size: 1.1em;
    font-weight: 400 !important;
}

.sy-crm-event-edit-sidebar-tier:after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background: #518ce5;
}

#generated_event_list {
    margin-top: -16px;
    padding: 15px;
    border: 1px solid #e9ebec;
    border-radius: 0 0 0.3rem 0.3rem;
    background: white;
}

.sy-crm-event-table-user-events th {
    font-size: 12px;
    font-weight: 400;
    padding: 0 0 7px 0;
    text-align: center;
}

.sy-crm-event-table-user-events {
    margin-top: 30px;
}

.event_tag {
    padding: 2px 5px;
    font-size: 0.8em;
    position: relative;
    top: -2px;
    border-radius: 10px;
}

@media (max-width: 950px) {
    .sy-crm-event-sidebar,
    .sy-crm-event-note-sidebar,
    .sy-crm-core-edit-info-sidebar {
        top: 0px;
        right: 0;
        min-width: 100%;
        width: calc(100% - 0px);
        height: calc(100% - 0px);
    }
}

@media (max-width: 1200px) {
    .sy-crm-event-edit-sidebar-content-top {
        flex-direction: column;
    }
    .sy-crm-event-sidebar-content-top-right {
        max-width: unset;
        margin: 15px 0px 0px 0px;
    }
}

@media (max-width: 768px) {
    .btn-primary {
        width: 100%;
    }
    .sidebar-content {
        flex-direction: column;
    }
    .sy-crm-event-sidebar,
    .sy-crm-event-note-sidebar,
    .sy-crm-core-edit-info-sidebar {
        width: 100%;
    }
    .sy-crm-event-edit-sidebar-footer-center button {
        font-size: 11px !important;
        padding: 6px !important;
        font-weight: bold;
    }
    .sy-crm-event-header-filters,.sy-crm-event-header-btn {
        flex-direction: column;
    }
    .sy-crm-event-sidebar-content-row {
        flex-direction: column;
        align-items: flex-start
    }
    .sy-crm-event-sidebar-content-row .sy-event-sidebar-content-container {
        width: 100%;
        margin-bottom: 10px;
        justify-content: space-between;
    }
    .sy-crm-event-table-select-filter {
        width: 100%;
    }
}

@media (max-width: 360px) {}

.crm_expired_event {
    background-color: #f581818c !important;
}

.sy-crm-event-sidebar-association-users-options {
    display: flex;
    align-items: center;
    gap: 5px;
}

.sy-crm-event-sidebar-association-users-options label {
    font-weight: bold;
}

.sy-event-sidebar-users-list-trigger {
    border: 1px solid #ccc;
    cursor: pointer;
    background: white;
    display: inline-block;
    min-width: 500px;
    height: 42px;
}

.sy-event-sidebar-users-dropdown-list {
    display: none;
    border: 1px solid #ccc;
    background: white;
    max-height: 150px;
    overflow-y: auto;
    position: absolute;
    min-width: 500px;
    z-index: 3;
}

.sy-event-sidebar-users-dropdown-list div {
    padding: 8px;
    cursor: pointer;
}

.sy-event-sidebar-users-dropdown-list div:hover {
    background: #f0f0f0;
}

.sy-crm-event-add-sidebar-association-users-container {
    position: relative;
}

.sy-event-add-sidebar-users-list-trigger {
    min-height: 50px;
    border: 1px solid #ddd;
    min-width: 500px;
}

.sy-event-add-sidebar-users-list-selected-item,
.sy-event-edit-sidebar-users-list-selected-item {
    display: inline-block;
    background: #0073aa;
    color: white;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 3px;
    cursor: pointer;
}



.sy-crm-event-table-action-btn,
.sy-crm-event-table-action-btn:hover,
.sy-crm-event-table-action-btn:focus {
    background-color: unset;
}

.sy-crm-event-table-action-btn img {
    height: 20px;
    width: 20px;
    max-height: unset;
}


.crm-table-header-quick-filter {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 0.3rem;
    padding: 2px 5px;
    background-color: white;
}

.crm-table-header-quick-filter input,
.crm-table-header-quick-filter input:focus-visible,
.crm-table-header-quick-filter select {
    border: none !important;
    outline: none !important;
    padding: 0px !important;
}

.crm-table-header-quick-filter button {
    cursor: pointer;
    display: flex;
    border: none !important;
    background-color: unset !important;
    padding: 0px !important;
    margin: 0px !important;
    align-items: center;
}

.crm-table-header-quick-filter button img {
    width: 24px;
    height: 24px;
}


#sy-crm-event-edit-sidebar-vars {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#sy-crm-event-edit-sidebar-vars .variable__item {
    width: 48%;
}

#sy-crm-event-edit-sidebar-vars .variable__item.editor__container {
    width: 100% !important;
}

.variable__item input:read-only {
    background-color: #a59f9f1a;
    border: 1px solid #a59f9f1a;
    cursor: not-allowed;
}

.ql-container.ql-snow.ql-disabled {
    background-color: #a59f9f1a !important;
    cursor: not-allowed;
}

.m-15 {
    margin: 15px 0px;
}


/*list distinataire*/

.sy-crm-event-mail-top-wrapper {
    display: flex;
    align-items: center;
    gap: 3px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 15px;
    margin-top: 15px;
}

.sy-crm-event-email-section {
    margin: 15px 0px;
}

.sy-crm-event-recipient-button {
    background-color: #2a9d8f !important;
}

.sy-crm-new-event-remove-recipient-btn,
.remove-recipient-btn,
.sy-crm-edit-event-remove-recipient-btn,
.sy-crm-event-note-remove-recipient-btn {
    background-color: red !important;
}

.sy-crm-event-mail-top-wrapper .form-row {}

.sy-crm-event-mail-top-wrapper .form-row .form-check,
.form-row .form-check {
    display: flex;
    gap: 10px;
}

.sy-crm-event-mail-top-wrapper .sy-crm-event-mail-recipients-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.recipient-group {
    display: flex;
    flex-direction: column;
    margin: 5px 0px;
    width: -webkit-fill-available;
}

.recipient-group-top {
    display: flex;
    align-content: center;
    align-items: center;
    gap: 5px;
}

.recipient-group-top input {
    width: 94%;
}

.sy-crm-send-mail-submit-btn {
    background-color: #2a9d8f !important;
    color: white;
}

.discard-send-event-by-mail-sidebar,
.sy-crm-event-sidebar-header-btn,
.sy-crm-event-sidebar-header-btn {
    background-color: #6c757d !important;
    color: white;
}

/***** fin event css ****/
/***** depense css ****/
.sy-crm-core-depense-generate-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #3e3d3d;
    padding: 3px !important;
    display: flex !important;
    text-align: center;
    font-size: 0.7em !important;
    text-transform: lowercase !important;
    aspect-ratio: 1 / 1;
    height: 60px !important;
    border: 1px solid #c5c5c5;
    background-color: unset !important;
    cursor: pointer;
}

.sy-crm-core-depense-generate-btn img {
    width: 28px;
    height: 28px;
    margin: 8px 0 5px 0;
    text-align: center;
}

.sy-crm-core-depense-generate-btn:hover {
    color: #5b5a5a !important;
    border-color: #5b5a5a !important;
}

.sy-crm-core-depense-sidebar,
.sy-crm-core-depense-download-sidebar {
    position: fixed;
    top: 70px;
    right: 0;
    min-width: 900px;
    width: calc(100% - 650px);
    height: calc(100% - 130px);
    background-color: #fff;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 43px 12px 12px 12px;
    z-index: 3;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
}

.sy-crm-core-depense-sidebar.open,
.sy-crm-core-depense-download-sidebar.open {
    transform: translateX(0);
}

.sy-crm-core-depense-sidebar-header,
.sy-crm-core-depense-download-sidebar-header {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 20px 0px;
    padding: 15px 0px;
    border-bottom: 1px solid #efefef;
}

.sy_crm_core_depense_tiers_search_container_result,
.sy_crm_core_depense_products_suggestions {
    display: none;
    border: 1px solid #ccc;
    position: absolute;
    background: #fff;
    z-index: 9;
    padding: 10px 23px;
    margin-top: 0px;
    border-radius: 0.3rem;
    list-style: disc;
}

.sy-crm-core-depense-row-checkbox {
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
    gap: 5px;
}

.sy-crm-core-remove-produit {
    background-color: red;
}

.suggestion-item {
    padding: 5px 0px;
    cursor: pointer;
}

.suggestion-item:hover,
.suggestion-item.selected {
    background: #8080806b;
}

.sy_crm_core_depense_tiers_search_container_result,
.sy_crm_core_depense_products_suggestions {
    z-index: 9;
    padding: 10px 23px;
    margin-top: 0px;
    border-radius: 0.3rem;
    list-style: disc;
}

.file-list {
    display: flex;
    flex-direction: column;
}

.file-item {
    margin: 5px;
}

.file-preview {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.file-icon {
    font-size: 40px;
    color: #007bff;
}

.d-none {
    display: none;
}

.error-message {
    color: red;
    font-size: 12px;
}

.sy-crm-core-depense-row {
    display: flex;
    gap: 5px;
    margin: 9px 0px;
    width: 100%;
}

.sy-crm-core-depense-row .form-group {
    width: 25%;
}

.sy-crm-core-depense-row .form-group.w-full {
    width: 100%;
}

.sy-crm-core-depense-row .form-group select,
.sy-crm-core-depense-row .form-group input,
.sy-crm-core-depense-row .form-group textarea {
    height: 44px;
}

.sy-crm-core-depense-row .form-group label {
    margin-bottom: 5px;
    height: 27px;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.form-group.form-group-comments {
    width: 100%;
}


/*.sy-crm-core-depense-row input,
.sy-crm-core-depense-row select {
    height: 43px;
}*/

.sy-crm-core-depense-product-col {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
    /* max-width: 400px;*/
}

.sy-crm-core-depense-product-col input {
    width: 100%;
    height: 42px;
    min-width: 400px;
}

.sy_crm_core_depense_group_quantity {
    max-width: 69px;
    width: 100%;
}

.sy_crm_core_depense_group_price {
    max-width: 134px;
    width: 100%;
}

.sy-crm-core-depense-sidebar-footer {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.sy-crm-core-depense-delete {
    background-color: #f44336 !important;
}

.sy-crm-core-depense-edit-btn,
.sy-crm-core-depense-edit-submit,
.sy-crm-core-depense-submit {
    background-color: #2a9d8f !important;
}

.sy-crm-core-depense-row .form-group.form-group-title {
    width: 35%;
}


/**/

.sy-crm-core-depense-edit-product-table,
.sy-crm-core-depense-new-product-table {
    /* max-width: 600px;*/
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.sy-crm-core-depense-edit-product-table th,
.sy-crm-core-depense-new-product-table th {
    border: none;
}

.sy-crm-core-depense-edit-product-table thead th,
.sy-crm-core-depense-new-product-table thead th {
    border: none !important;
}

.sy-crm-core-depense-edit-product-table th,
.sy-crm-core-depense-edit-product-table td,
.sy-crm-core-depense-new-product-table th,
.sy-crm-core-depense-new-product-table td {
    /*border: 1px solid #ccc;
   */
    padding: 8px;
    text-align: left;
}

.sy-crm-core-depense-new-product-table td:first-child,
.sy-crm-core-depense-edit-product-table td:first-child {
    position: relative;
}

.sy-crm-core-depense-edit-product-table th,
.sy-crm-core-depense-edit-product-table tr,
.sy-crm-core-depense-edit-product-table td,
.sy-crm-core-depense-new-product-table th,
.sy-crm-core-depense-new-product-table tr,
.sy-crm-core-depense-new-product-table td {
    background-color: white !important;
}

.sy-crm-core-depense-new-remove-product,
.sy-crm-core-depense-remove-product {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 4px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 15px;
    position: absolute;
    top: 17px;
    z-index: 3;
}

.sy-crm-core-depense-section-title {
    text-transform: uppercase;
    font-size: 16px;
}


/* Style pour grouper les deux tr ensemble */

.product-row td,
.product-description-row td {
    border: none !important;
    padding-left: 0px;
}

.sy-crm-core-depense-bottom-row {
    display: flex;
    gap: 5px;
    margin: 9px 0px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
    align-items: flex-start;
}

.sy-crm-core-depense-row-prices {
    display: flex;
    gap: 8px;
}

.sy-crm-core-depense-attachement-row p {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.sy-crm-core-depense-attachement-row input {
    height: 42px;
}

.sy-crm-core-depense-creation-btn {
    display: flex;
    justify-content: flex-end;
}


/* 


.product-row td:first-child {
    border-left: 1px solid gray;
}

.product-row td:last-child {
    border-right: 1px solid gray;
}

.product-description-row td {
    border-top: none;
}
*/

.product-row,
.product-description-row {
    background-color: #f9f9f9;
}

.product-description-row td {
    padding-top: 0;
}

.product_description {
    width: 100%;
    min-height: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    resize: vertical;
}

.sy-crm-core-depense-tiers-section-title {
    display: flex;
    gap: 5px;
    align-items: center;
}

.sy-crm-core-depense-add-tiers,
.sy-crm-core-depense-add-tiers:focus {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #3e3d3d !important;
    padding: 3px !important;
    display: flex !important;
    text-align: center;
    font-size: 0.7em !important;
    text-transform: lowercase !important;
    aspect-ratio: 1 / 1;
    height: 60px !important;
    background-color: unset !important;
    border: 1px solid #eaeaea !important;
}

.sy-crm-core-depense-new-produit-btn,
.sy-crm-core-depense-new-produit-btn:focus,
.sy-crm-core-depense-edit-new-produit-btn,
.sy-crm-core-depense-edit-new-produit-btn:focus {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #3e3d3d !important;
    padding: 3px !important;
    display: flex !important;
    text-align: center;
    font-size: 12px !important;
    aspect-ratio: 1 / 1;
    background-color: unset !important;
    border: 1px solid #eaeaea !important;
    min-width: 100px;
}

.sy-crm-core-depense-add-tiers,
.sy-crm-core-depense-new-produit-btn,
.sy-crm-core-depense-edit-new-produit-btn {
    position: relative;
}

.sy-crm-core-depense-add-tiers img,
.sy-crm-core-depense-new-produit-btn img {
    width: 28px;
    height: 28px;
    margin: 8px 0 5px 0;
    text-align: center;
}

.sy-crm-core-depense-add-tiers:hover,
.sy-crm-core-depense-new-produit-btn:hover,
.sy-crm-core-depense-edit-new-produit-btn:hover {
    color: #5b5a5a !important;
    border-color: #5b5a5a !important;
}

.sy-crm-core-depense-add-tiers:before {
    content: "+";
    font-size: 18px;
    font-weight: 700;
    width: 22px;
    height: 22px;
    z-index: 9;
    right: 3px;
    top: 3px;
    border: 2px solid white;
    border-radius: 100%;
    position: absolute;
    background: rgb(77, 130, 46);
    color: white;
    padding: 3px;
}


.sy-crm-core-depense-table-menu {
    display: flex;
    gap:5px;
}



.sy-crm-core-depense-table-menu a,
.sy-crm-core-depense-table-menu button {
    padding: 5px 14px;
    color: black !important;
    display: flex;
    align-items: center;
    gap: 5px;
}

.sy-crm-core-depense-table-menu button {
    background-color: unset !important;
}

.sy-crm-core-depense-table-menu a img,
.sy-crm-core-depense-table-menu button img {
    height: 15px;
    width: 15px;
    max-height: unset;
}

.sy-crm-core-depense-table-menu a:hover,
.sy-crm-core-depense-table-menu button:hover {
    background-color: #8080809e !important;
    text-decoration: none;
}

.sy-crm-core-depense-table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 13px 0px;
}

.sy-crm-core-depense-table-header-left {
    display: flex;
    gap: 10px;
}

.sy-crm-core-depense-table-header-right,
.sy-crm-core-depense-table-header-btn,
.sy-crm-core-depense-table-info {
    gap: 10px;
    display: flex;
    align-items: center;
}

.dataTables_paginate {
    color: #333;
}

a.paginate_button {
    padding: 1px 5px;
    border: 1px solid;
    color: black;
    background: aliceblue;
    margin: 8px;
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #333 !important;
    border: 1px solid transparent;
    border-radius: 2px;
}

a.paginate_button.current,
a.paginate_button.current:hover {
    color: #333 !important;
    border: 1px solid #979797;
    background-color: white;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #dcdcdc));
    background: -webkit-linear-gradient(top, white 0%, #dcdcdc 100%);
    background: -moz-linear-gradient(top, white 0%, #dcdcdc 100%);
    background: -ms-linear-gradient(top, white 0%, #dcdcdc 100%);
    background: -o-linear-gradient(top, white 0%, #dcdcdc 100%);
    background: linear-gradient(to bottom, white 0%, #dcdcdc 100%);
}

a.paginate_button:hover {
    color: white !important;
    border: 1px solid #111;
    background-color: #2d4d5d;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111));
    background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
    background: -moz-linear-gradient(top, #585858 0%, #111 100%);
    background: -ms-linear-gradient(top, #585858 0%, #111 100%);
    background: -o-linear-gradient(top, #585858 0%, #111 100%);
    background: linear-gradient(to bottom, #585858 0%, #111 100%);
}

a.paginate_button.disabled:hover,
a.paginate_button.disabled:active {
    cursor: default;
    color: #666 !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
}

@media (max-width: 768px) {
    .sy-crm-core-depense-sidebar,
    .sy-crm-core-depense-download-sidebar {
        width: 100%;
    }
    .sy-crm-core-depense-row {
        flex-direction: column;
    }
    .sy-crm-core-depense-row .form-group,
    .sy-crm-core-depense-row .form-group.form-group-title {
        width: 100%;
    }
    .sy_crm_core_depense_group_price {
        max-width: unset;
    }
    .sy-crm-core-depense-row.sy-crm-core-depense-row-prices {
        flex-direction: row;
    }
}

@media (max-width: 950px) {
    .sy-crm-core-depense-sidebar,
    .sy-crm-core-depense-download-sidebar {
        top: 0px;
        right: 0;
        min-width: 100%;
        width: calc(100% - 0px);
        height: calc(100% - 0px);
    }
    .sy-crm-core-depense-table-header-left {
        flex-direction: column;
    }
    .sy-crm-core-depense-table-header {
        align-items: flex-start;
    }
}

.sy-crm-core-depense-download-loading-screen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 4;
    text-align: center;
    padding-top: 20%;
}

.sy-crm-core-depense-download-loading-screen-spinner-container {
    display: inline-block;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.sy-crm-core-depense-download-loading-screen-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 768px) {
    .sy-crm-core-depense-new-product-table thead,
    .sy-crm-core-depense-edit-product-table thead {
        display: none;
        /* On cache les en-têtes */
    }
    .sy-crm-core-depense-new-product-table tbody tr,
    .sy-crm-core-depense-edit-product-table tr {
        display: flex;
        flex-direction: column;
    }
    .sy-crm-core-depense-new-product-table tbody td,
    .sy-crm-core-depense-edit-product-table tbody td {
        display: flex;
        flex-direction: column;
        padding: 8px;
        border: none;
    }
    .sy-crm-core-depense-new-product-table tbody tr td::before,
    .sy-crm-core-depense-edit-product-table tbody tr td::before {
        content: attr(data-label);
        font-size: 12px;
        margin-bottom: 5px;
        display: block;
    }
    .sy-crm-core-depense-product-col input {
        min-width: unset;
    }
    .sy-crm-core-depense-bottom-row {
        flex-direction: column-reverse;
    }
    .sy-crm-core-depense-num-val,
    .sy-crm-core-depense-edit-product-table tbody tr td input {
        max-width: unset !important;
        width: 100%;
    }
    .sy_crm_core_depense_tiers_search_container {
        width: -webkit-fill-available;
    }
    .sy-crm-core-depense-remove-product,
    .sy-crm-core-depense-new-remove-product {
        left: 134px;
        top: 19px;
    }
}
/***** fin depense css ****/

/*****  factures css ****/
@media (max-width: 800px) {
    .tva-column {
        display: none;
    }
    .date-column .full-date {
        display: none;
    }
    .date-column .short-date {
        display: inline;
    }
    .soustotal td[colspan="2"] {
        colspan: 3;
    }
    .tab-content td {
        padding: 5px !important;
    }
    /* Ajuster les sous-totaux et grand totaux si nécessaire */
}

.vendeur_select_container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}

.vendeur_select_container label {
    margin: 0px;
    padding: 0px;
}

.vendeur_select_container select {
    max-width: 212px;
    padding: 7px;
}

@media (min-width: 801px) {
    .date-column .short-date {
        display: none;
    }
    .date-column .full-date {
        display: inline;
    }
}

.soustotal td {
    border-width: 0px;
    font-weight: 700;
    background-color: white !important;
}

.non-regle {
    background: #f06548
}

.non-regle {
    color: #212121;
}

.non-regle a {
    color: #212121;
    font-weight: 400;
}

.partiel-regle {
    background: #f7b84b
}

.partiel-regle {
    color: #212121;
}

.partiel-regle a {
    color: #212121;
    font-weight: 700;
}

.etat,
.etat a {
    font-weight: 400;
    color: #212121;
    padding: 6px 3px !important;
    font-size: 13px;
    border-radius: 0.3rem;
    text-decoration: none !important;
}

.etat a {
    background: #fff;
}

.etat a:hover {
    background: #515151 !important;
    color: white !important;
}

.invoicetable {
    margin-top: 20px;
}

.invoicetable th,
.invoicetable td {
    padding: 7px 10px;
    font-size: 14px;
}

.invoicetable th {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
}

.download img {
    height: 25px;
    display: block;
    margin: auto;
}

td.download {
    text-align: center;
    padding: 0px !important;
    vertical-align: middle;
}

.download {
    width: 50px;
}
/***** fin factures css ****/
/*****  gestion tiers-front css ****/
.edit-form {
    display: none;
}

.sy-crm-core-title-container {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.title-vosfactures {
    display: flex;
    align-items: center;
}

.info-form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.info-form-group label,
.form-group label {
    margin-bottom: 10px;
    font-size: 13px;
}

.crm-table-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 15px 0px;
}

.crm-table-pagination {
    display: flex;
    gap: 10px;
}

.crm-table-pagination .pagenum {
    color: black;
    cursor: pointer;
}

.crm-table-pagination .pagenum:hover,
.crm-table-pagination .pagenum.active {
    color: #009ba4;
    text-decoration: underline;
}

.crm-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.crm-table-header-right {
    display: flex;
    align-items: center;
    gap: 7px;
}

.crm-table-header-quick-filter {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 0.3rem;
    padding: 2px 5px;
}

.role-filter,
.tags-filter {
    width: auto;
    padding: 8px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-width: 320px;
    font-size: 1em;
}

.crm-table-header-quick-filter button {
    cursor: pointer;
    display: flex;
    border: none !important;
    background-color: unset !important;
    padding: 0px !important;
    margin: 0px !important;
    align-items: center;
}

.crm-table-header-quick-filter button img {
    width: 24px;
    height: 24px;
}

.crm-table-header-quick-filter input,
.crm-table-header-quick-filter input:focus-visible {
    border: none !important;
    outline: none !important;
    padding: 0px;
    margin: 0px;
}

#societe_baseinfo_edit_form .info-form-group input[type='text'],
#societe_baseinfo_edit_form .info-form-group input[type='email'],
#societe_baseinfo_edit_form .info-form-group input[type='url'],
#societe_baseinfo_edit_form .info-form-group select {
    width: 66%;
}

.info-form-group input[type='text'],
.info-form-group input[type='email'],
.info-form-group input[type='url'],
.info-form-group select,
.users_list {
    /* width: 70%;*/
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    font-size: 13px;
}

.info-form-group input:disabled,
.users_list.disabled,
.users_select_list.disabled {
    background: #ddd;
    cursor: not-allowed;
    opacity: 1;
}

.users_list.disabled .user-tag,
.users_select_list.disabled .selected-user-tag {
    cursor: not-allowed;
    opacity: 1;
}

.users_list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.users_list .form-group {
    display: flex;
    margin: 7px;
}

.users_list .form-group input {
    margin-right: 5px;
}

.btn-container {
    display: flex;
    align-items: center;
    margin-top: 5px;
    justify-content: center;
}

.submit-btn {
    padding: 8px 12px;
    margin-right: 5px;
    background-color: #28a745;
    font-size: 13px;
}

.submit-btn:hover {
    background-color: #36c558;
}

.discard-btn {
    padding: 8px 12px;
    cursor: pointer;
    background-color: #cf3303;
    font-size: 13px;
}

.discard-btn:hover {
    background-color: #db542b;
}

.submit-btn img {
    height: 30px;
    width: 30px;
    padding: 3px;
}

.text-success {
    display: inline-block;
    padding: 0px 8px;
    font-size: 1em;
    color: #ffffff;
    background-color: #0ab39c;
    border-color: #0ab39c;
    border-radius: 0.25rem;
}

.clickable-row {
    cursor: pointer;
}

.error-msg,
.error-message,
.text-error {
    display: inline-block;
    padding: 0px 8px;
    font-size: 1em;
    color: #ffffff;
    background-color: #f06548;
    border-color: #f06548;
    border-radius: 0.25rem;
}

.technical_info ul,
.technical_info li {
    padding: 0px;
    opacity: 0.9;
}

.societe_baseinfo,
.livraison_info,
.technical_info {
    margin-bottom: 20px;
}

.societe_baseinfo p,
.livraison_info p,
.technical_info p {
    margin: 5px 0;
}

.edit-btn {
    cursor: pointer;
    margin-left: 5px;
}

.edit-btn img {
    height: 24px;
    padding-top: 2px;
    object-fit: contain;
    margin-left: 10px;
}

.detailsociete {
    margin: 15px 0;
}

.detailsociete p {
    padding: 0px;
    margin: 0px;
    font-size: 0.9em;
}

.sy-crm-core-edit-info-sidebar {
    position: fixed;
    top: 70px;
    right: 0;
    min-width: 900px;
    width: calc(100% - 650px);
    height: calc(100% - 130px);
    background-color: #fff;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 43px 12px 12px 12px;
    z-index: 9999;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
}

@media (max-width: 950px) {
    .sy-crm-core-edit-info-sidebar {
        top: 0px;
        right: 0;
        min-width: 100%;
        width: calc(100% - 0px);
        height: calc(100% - 0px);
    }
}

@media (max-width: 768px) {
    .sy-crm-core-edit-info-sidebar {
        width: 100%;
    }
}

.sy-crm-core-edit-info-sidebar.open {
    transform: translateX(0);
}

.sy-crm-core-edit-info-sidebar .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sy-crm-core-edit-info-sidebar-footer {
    display: flex;
    justify-content: center;
    gap: 9px;
}

.sy-crm-core-edit-info-sidebar-footer button:first-child {
    background-color: #6c757d;
    color: white;
}

.sy-crm-core-edit-info-sidebar-footer button:last-child {
    background-color: #2a9d8f !important;
    color: white;
}

.sy-crm-core-edit-info-sidebar .sidebar-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.sy-crm-core-edit-info-sidebar .sidebar-header button {
    background-color: #ff6b6b;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.sy-crm-core-edit-info-sidebar .sidebar-header button:hover {
    background-color: #ff4747;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.info-form-group {
    flex: 1;
    min-width: 220px;
    margin-bottom: 12px;
}
/* Style des tags dans la liste des utilisateurs */

.user-tag {
    display: inline-block;
    background-color: #f0f0f0;
    color: #333;
    padding: 5px 12px;
    margin: 5px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
    border: 1px solid #ccc;
    transition: all 0.3s ease-in-out;
}
/* Style quand un tag est sélectionné */

.user-tag.selected {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}
/* Conteneur des tags sélectionnés */

.users_select_list {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fafafa;
    min-height: 40px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
}
/* Style des tags affichés dans la sélection */

.selected-user-tag {
    display: inline-flex;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    margin: 5px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: default;
    transition: all 0.3s ease-in-out;
}
/* Bouton de suppression du tag */

.selected-user-tag .remove-tag {
    margin-left: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    transition: color 0.3s;
}

.selected-user-tag .remove-tag:hover {
    color: #ffdddd;
}
/* Style responsive */

@media (max-width: 600px) {
    .user-tag,
    .selected-user-tag {
        font-size: 12px;
        padding: 4px 10px;
    }
}

.sy-crm-core-info-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.sy-crm-core-info-container img {
    height: 20px;
    width: 20px;
    ;
}

.sy-crm-core-associer-crm-info {
    display: flex;
    gap: 7px;
    align-items: center;
}

.sy-crm-core-tooltip-custom {
    display: none;
    position: absolute;
    bottom: 120%;
    left: -5px;
    /*left: 50%;
   transform: translateX(-50%);*/
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
}

.sy-crm-core-tooltip-custom::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 3%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.crm_user_display_tags_list,
.crm_user_tags_list {
    display: flex;
    gap: 13px;
    align-items: center;
    min-height: 40px;
}

.crm_user_tags_selected_list {
    margin: 7px 0px 25px 0px;
    display: flex;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 3px;
    gap: 13px;
    min-height: 50px;
}

.user_tag {
    padding: 2px 5px;
    font-size: 0.8em;
    position: relative;
    top: -2px;
    border-radius: 10px;
    border: 1px solid #80808052;
    cursor: pointer;
}

.crm_user_tags_selected {
    display: flex;
    gap: 5px;
}

.crm_user_tags_selected,
.user_tag {
    padding: 4px 10px !important;
    height: 19px !important;
}

.societe_baseinfo_account_vf {
    font-style: italic;
    font-size: 11px;
    font-weight: bold;
    color: red;
}
.strikethrough {
    text-decoration: line-through;
}

.clickable-row {
    cursor: pointer;
}

.sy-crm-core-admins-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.sy-crm-core-admins-list-header-quick-filter {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 0.3rem;
    padding: 2px 5px;
}

.sy-crm-core-admins-list-header-quick-filter input,
.sy-crm-core-admins-list-header-quick-filter input:focus-visible {
    border: none !important;
    outline: none !important;
    padding: 0px;
    margin: 0px;
}

.sy-crm-core-admins-list-header-quick-filter button {
    cursor: pointer;
    display: flex;
    border: none !important;
    background-color: unset !important;
    padding: 0px !important;
    margin: 0px !important;
    align-items: center;
}

.sy-crm-core-admins-list-header-quick-filter button img {
    width: 24px;
    height: 24px;
}

.sy-crm-core-admins-list-header-role-filter {
    width: auto;
    padding: 8px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-width: 320px;
    font-size: 1em;
}
/***** fin gestion tiers-front css ****/
