.tags-container {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}

.available-roles {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    min-height: 124px;
}

.more-tags-container {
    flex-wrap: wrap;
}

.tag-item,
.role-tag {
    margin: 5px;
    padding: 5px 10px;
    background: #f0f0f0;
    border: 1px solid #ddd;
    cursor: pointer;
}

.selected-roles {
    border: 1px dashed #ccc;
    padding: 10px;
    min-height: 40px;
    display: flex;
    flex-wrap: wrap;
}

#show-more-tags {
    display: flex;
    margin: 5px;
    cursor: pointer;
    color: #0073aa;
    text-decoration: none;
    align-items: center;
}

#show-more-tags:hover {
    text-decoration: underline;
}

.available-templates {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.template-tag,
.selected-role {
    margin: 5px;
    padding: 5px 10px;
    background: #f0f0f0;
    border: 1px solid #ddd;
    cursor: pointer;
}

.more-tags-container {
    flex-wrap: wrap;
}

.metabox_info_document {
    display: flex;
    flex-direction: column;
}

#load_template_variables {
    width: fit-content !important;
    margin: 5px 0px !important;
}

.template_vars_container {
    margin-top: 7px;
    display: flex;
    flex-direction: column;
}

.template_select_container {
    display: flex;
    margin-bottom: 7px;
}

.variables_list {
    margin-bottom: 7px;
}

#variables_modal {
    margin-bottom: 7px;
}

.variable_item,
.template_select_container,
.user_select_container,
.template_version_container {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    width: 80%;
}

.variable_item label,
.template_select_container label,
.user_select_container label,
.template_version_container label {
    flex: 1;
    margin-right: 10px;
}

.variable_item input,
.template_select_container select,
.user_select_container select,
.template_version_container input {
    flex: 2;
    padding: 5px;
    width: 100%;
}

.error-msg {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.associated-templates {
    margin-bottom: 10px;
    border: 1px dashed #ccc;
    padding: 10px;
    min-height: 40px;
}

.associated-template {
    margin: 5px;
    padding: 5px 10px;
    background: #d0f0d0;
    border: 1px solid #8bc34a;
    cursor: pointer;
}

.available-templates {
    margin-bottom: 10px;
}

