.template-selector-container,
.variables-container {
    margin: 20px 0;
}

.template-selector-container label,
.variables-container h3 {
    font-size: 16px;
    font-weight: bold;
}

.template-selector-container select,
.variables-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
}

.crm-generation-document-btn,
.crm-gen-note-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.crm-generation-document-btn img,
.crm-gen-note-btn img {
    height: 20px;
    width: 20px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.error-msg {
    font-size: 12px;
    color: white;
}

select {
    background-color: white !important;
}


/*
#generation-document-app input,
#generation-document-app select,
#generation-document-app textarea {
    width: 85%;
}*/

.variables__container,
.associated__templates,
.generate_other_documents_container,
.variables__container_title {
    margin-bottom: 15px;
}

.associated__templates p,
.generate_other_documents_container label,
.variables__container_title {
    font-weight: bold;
    margin: 15px 0px;
}

.regenerate-document {
    cursor: pointer;
}

.crm-document-container-title,
.gen-document-sidebar-options-title,
.gen-note-sidebar-options-title {
    font-weight: bold;
    text-decoration: underline;
    margin: 10px 0px;
}

.delete-attachment,
.icon-attachment {
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.add-attachment {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.sidebar-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.sidebar-msg-container {
    margin: 10px 0px;
}

.sidebar-content-left {
    width: -webkit-fill-available;
    width: -moz-available;
}

.sidebar-content-right {
    width: 100%;
    max-width: 450px;
    margin: 10px 0px 0px 40px;
    border: 1px solid gray;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    padding: 22px;
}

.sidebar-content-right p {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.crm-doc-sysdetail span {
    font-weight: bold;
}

.sidebar-footer-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
}

.sidebar-footer-btn button:disabled {
    background-color: gray;
}

.sidebar-footer-btn-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sidebar-footer-btn-center .discard-btn,
.discard-sidebar {
    background-color: #6c757d;
    color: white;
}

.discard-sidebar:hover {
    background-color: #db542b;
}

.sidebar-footer-btn-center .btn-secondary {
    background-color: #e63946;
    color: white;
}

.sidebar-footer-btn button:disabled:hover {
    background-color: gray;
}

.sidebar-footer-btn-center .btn-primary,
.gen-note-sidebar-submit,
.gen-document-sidebar-submit {
    background-color: #2a9d8f !important;
    color: white;
}

.gen-document-sidebar-submit:disabled {
    background-color: gray !important;
}

.sidebar-content-left a {
    font-size: 17px;
    font-weight: bold;
    text-transform: capitalize;
    color: black;
    text-decoration: none;
}

.creator-date-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    padding: 0px 15px 0px 0px;
}

.associated__templates {
    width: 80%;
}

.user_select__container,
.template_select__container,
.variable__item,
.document_title_container {
    margin: 15px 0px;
    display: flex;
    flex-direction: column;
}

.edit-document {
    height: 100%;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.discard-btn {
    margin-right: 5px;
}

.crm-form-btn:disabled {
    background: gray;
    border-color: gray;
}

.generate_other_documents_container {
    padding: 20px 0px;
    border-top: 1px dashed gray;
}

.text-success {
    display: inline-block;
    padding: 0px 8px;
    font-size: 1em;
    color: #ffffff;
    background-color: #0ab39c;
    border-color: #0ab39c;
    border-radius: 0.25rem;
}

.error-msg,
.error-message,
.text-error {
    display: inline-block;
    padding: 0px 8px;
    font-size: 1em;
    color: #ffffff;
    background-color: #f06548;
    border-color: #f06548;
    border-radius: 0.25rem;
}

.hidden-column {
    margin-bottom: 4px;
    display: flex;
    align-items: center;
}

.msg-div-container {
    margin: 5px 0px;
}


/* Style de la sidebar droite */

.right-sidebar,
.gen-document-sidebar,
.crm_gen_note_sidebar {
    position: fixed;
    top: 0;
    right: 0;
    min-width: 300px;
    width: calc(100% - 250px);
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 43px 12px 12px 12px;
    z-index: 9999;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
}

.right-sidebar.open,
.gen-document-sidebar.open,
.crm_gen_note_sidebar.open {
    transform: translateX(0);
}


/* Style de l'en-tête de la sidebar */

.right-sidebar .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.right-sidebar .sidebar-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.right-sidebar .sidebar-header button {
    background-color: #ff6b6b;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.right-sidebar .sidebar-header button:hover {
    background-color: #ff4747;
}


/* Style du formulaire de modification de document */

.right-sidebar .document-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.crm-document-sidebar-content {
    margin: 15px;
}

.crm-document-sidebar-header,
.gen-document-sidebar-header,
.gen-note-sidebar-header {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 20px 0px;
    padding: 15px 0px;
    border-bottom: 1px solid rgb(126, 123, 123);
}

.crm-document-sidebar-header h5,
.gen-document-sidebar-header h5,
.gen-note-sidebar-header h5 {
    font-weight: bold !important;
}

.gen-note-sidebar-footer,
.gen-document-sidebar-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right-sidebar .document-details label,
.variables__container label,
.template_select__container label,
.document_title_container label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.right-sidebar .document-details input {
    /*padding: 10px;*/
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.right-sidebar .document-details input[readonly] {
    background-color: #ccc;
}

.crm-document-input-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .btn-primary {
        width: 100%;
    }
    .sidebar-content {
        flex-direction: column;
    }
    .right-sidebar {
        width: 100%;
    }
    .sidebar-content-right {
        max-width: unset;
        margin: 15px 0px 0px 0px;
    }
}