.tags-container {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}

.available-roles {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    min-height: 124px;
}

.more-tags-container {
    flex-wrap: wrap;
}

.tag-item,
.role-tag {
    margin: 5px;
    padding: 5px 10px;
    background: #f0f0f0;
    border: 1px solid #ddd;
    cursor: pointer;
}

.selected-roles {
    border: 1px dashed #ccc;
    padding: 10px;
    min-height: 40px;
    display: flex;
    flex-wrap: wrap;
}

#show-more-tags {
    display: flex;
    margin: 5px;
    cursor: pointer;
    color: #0073aa;
    text-decoration: none;
    align-items: center;
}

#show-more-tags:hover {
    text-decoration: underline;
}

.available-templates {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.template-tag,
.selected-role {
    margin: 5px;
    padding: 5px 10px;
    background: #f0f0f0;
    border: 1px solid #ddd;
    cursor: pointer;
}

.more-tags-container {
    flex-wrap: wrap;
}

.metabox_info_document {
    display: flex;
    flex-direction: column;
}

#load_template_variables {
    width: fit-content !important;
    margin: 5px 0px !important;
}

.template_vars_container {
    margin-top: 7px;
    display: flex;
    flex-direction: column;
}

.template_select_container {
    display: flex;
    margin-bottom: 7px;
}

.variables_list {
    margin-bottom: 7px;
}

#variables_modal {
    margin-bottom: 7px;
}

.variable_item,
.template_select_container,
.user_select_container,
.template_version_container {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    width: 80%;
}

.variable_item label,
.template_select_container label,
.user_select_container label,
.template_version_container label {
    flex: 1;
    margin-right: 10px;
}

.variable_item input,
.template_select_container select,
.user_select_container select,
.template_version_container input {
    flex: 2;
    padding: 5px;
    width: 100%;
}

.error-msg {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.associated-templates {
    margin-bottom: 10px;
    border: 1px dashed #ccc;
    padding: 10px;
    min-height: 40px;
}

.associated-template {
    margin: 5px;
    padding: 5px 10px;
    background: #d0f0d0;
    border: 1px solid #8bc34a;
    cursor: pointer;
}

.available-templates {
    margin-bottom: 10px;
}

.add-tag-btn {
    display: flex !important;
    align-items: center;
    gap: 7px;
    margin: 13px 0px !important;
}

.tag-form-container,
.form-footer-container {
    background: #f9f9f9;
    border-radius: 8px;
}

.tag-form,
.form-footer-container form {
    padding: 15px;
    width: 70%
}

.tag-form-container .form-group,
.form-footer-container .form-group {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.tag-form-container .form-group input,
.tag-form-container .form-group select,
.form-footer-container .form-group input,
.form-footer-container .form-group select,
.form-footer-container .form-group #wp-footer_content-wrap {
    width: 70% !important;
    max-width: unset !important;
}

.tag-form-container .form-group label,
.form-footer-container .form-group label {
    width: 30% !important;
}

.form-actions {
    margin-top: 10px;
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.error-message {
    color: red;
}

.text-success {
    color: green;
}

.notice {
    display: none;
    padding: 12px 20px;
    margin: 10px 0;
    border-left: 4px solid #ccd0d4;
    background-color: #f1f1f1;
    border-radius: 3px;
    font-size: 14px;
}

.notice-success {
    border-color: #46b450;
    background-color: #ecf9f1;
    color: #1a531b;
}

.notice-error {
    border-color: #dc3232;
    background-color: #fbeaea;
    color: #a00;
}